# Increase memory for Gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.20
fabric_version=0.85.0+1.20.1

# Mod Properties
mod_version=2.0.0
maven_group=com.wenhao
archives_base_name=item_pickup_range
